{
  "manifest_version": "0.2",
  "name": "elysium",
  "version": "0.1.0",
  "description": "MCP server for Obsidian-based Second Brain with AI-powered semantic search",
  "author": {
    "name": "junejae",
    "url": "https://github.com/junejae"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/junejae/elysium-mcp"
  },
  "server": {
    "type": "binary",
    "entry_point": "bin/elysium",
    "mcp_config": {
      "command": "${__dirname}/bin/elysium",
      "args": ["mcp"],
      "env": {}
    }
  },
  "license": "MIT",
  "keywords": ["mcp", "obsidian", "second-brain", "semantic-search", "ai"]
}
